<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>需要購買商品</title>
    <style type="text/css">
        body{
                background-color: rgb(209, 228, 209);
        }
    </style>    
</head>
<body>
    <h1>需要購買商品</h1>
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="product.html">需要購買的商品</a></li>
            
        </ul>
    </nav>

    <h1>中華一番_只要有你在</h1>
    <audio id="myAudio" src="中華一番_只要有你在.mp3" controls autoplay loop></audio>
    

    <div>
        <table>
                <thead>
                    <tr>
                        <th>胃腸藥</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td><img src="胃腸藥.png" width="750" height="400"></td>
                        
                    </tr>
                    <th>胃腸藥側面圖</th>
                    <tr>
                        
                        <td><img src="胃腸藥側面圖.png" width="750" height="400"></td>
                        
                    </tr>
                    <th>藥丸圖片</th>
                    <tr>
                        
                        <td><img src="藥丸圖片.png" width="750" height="400"></td>

                    </tr>    
                </tbody>            
        </table>

    </div>

    <script>
        // 取得 audio 元素
        let audio = document.getElementById("myAudio");
    
        // 設定預設音量為 30%
        audio.volume = 0.3;
    </script>
</body>
</html>